{
  "private": true,
  "name": "soyabot",
  "version": "7.4.4",
  "description": "MapleStory, Music Discord Bot",
  "license": "MIT",
  "author": "cjh980402 <9804cjh@naver.com> (https://github.com/cjh980402)",
  "homepage": "https://github.com/cjh980402/Soyabot",
  "repository": {
    "type": "git",
    "url": "https://github.com/cjh980402/Soyabot"
  },
  "bugs": "https://github.com/cjh980402/Soyabot/issues",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run pretty",
    "restart": "forever restart index.js",
    "start": "forever start -o ./log/out.log -e ./log/err.log index.js",
    "stop": "forever stop index.js",
    "pretty": "prettier --config .prettierrc '*.js' '*/*.js' --write"
  },
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/voice": "^0.7.5",
    "better-sqlite3": "^7.4.4",
    "bufferutil": "^4.0.5",
    "chartjs-node-canvas": "^4.1.4",
    "chartjs-plugin-datalabels": "^2.0.0",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^13.3.1",
    "entities": "^3.0.1",
    "erlpack": "github:discord/erlpack",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "form-data": "^4.0.0",
    "hangul-js": "^0.2.6",
    "iconv-lite": "^0.6.3",
    "mathjs": "^10.0.0",
    "node-fetch": "^3.1.0",
    "simple-youtube-api": "^5.2.1",
    "sodium": "^3.0.2",
    "soundcloud.ts": "^0.4.5",
    "string-progressbar": "^1.0.4",
    "utf-8-validate": "^5.0.7",
    "youtube-dlsr": "^2.2.0",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "keywords": [
    "Discord",
    "MapleStory",
    "Music"
  ],
  "engines": {
    "node": ">=16.6.0"
  }
}
